<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.lteconsulting</groupId>
        <artifactId>hexa.tools</artifactId>
        <version>1.4</version>
    </parent>
    <artifactId>hexa.spring</artifactId>
    <version>1.4</version>
    <name>hexa.spring</name>
    <url>http://www.lteconsulting.fr</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.lteconsulting</groupId>
            <artifactId>hexa.core</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.lteconsulting</groupId>
            <artifactId>hexa.rpc</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
