<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lteconsulting</groupId>
    <version>1.4</version>
    <artifactId>hexa.binding.samples</artifactId>
    <name>hexa.binding.samples</name>
    <url>http://www.lteconsulting.fr</url>
    <packaging>pom</packaging>
    <properties>
        <hexa.binding.version>1.4</hexa.binding.version>
    </properties>
    <modules>
        <module>hexa.binding.sample1</module>
        <module>hexa.binding.sample2</module>
        <module>hexa.binding.benchmark</module>
        <module>hexa.binding.labs</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.lteconsulting</groupId>
            <artifactId>hexa.binding</artifactId>
            <version>${hexa.binding.version}</version>
        </dependency>
    </dependencies>
</project>
