<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>

    <name>! New Project !</name>
    <url>http://www.lteconsulting.fr</url>
    <version>${version}</version>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <runTarget>http://localhost:8888/</runTarget>
        <gwt.version>2.7.0</gwt.version>
        <gwt.plugin.version>2.7.0</gwt.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.lteconsulting</groupId>
            <artifactId>hexa.all</artifactId>
            <version>1.3-SNAPSHOT-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <workDir>${project.build.directory}/${project.build.finalName}</workDir>
                    <optimizationLevel>9</optimizationLevel>
                    <debugPort>8001</debugPort>
                    <compileReport>true</compileReport>
                    <runTarget>${runTarget}</runTarget>
                    <gen>${basedir}/target/gwt-gen</gen>
                    <persistentunitcache>true</persistentunitcache>
                    <persistentunitcachedir>${basedir}/target/gwt-unitCache</persistentunitcachedir>
                    <jsInteropMode>JS</jsInteropMode>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-codeserver</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDirectory>src/main/less</sourceDirectory>
                    <outputDirectory>${project.build.directory}/less</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>application.less</include>
                    </includes>

                    <generateDirectory>${project.build.directory}/${project.build.finalName}</generateDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>fr.lteconsulting</groupId>
                <artifactId>hexacss-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <sourceDirectory>${project.build.directory}/less</sourceDirectory>
                    <mappingFile>${project.build.directory}/${project.build.finalName}/application/hexas-css.mapping</mappingFile>

                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>

                    <includes>
                        <include>application.css</include>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/${project.build.finalName}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>