<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lteconsulting</groupId>
    <version>1.4</version>
    <artifactId>hexa.css.samples</artifactId>
    <name>hexa.css.samples</name>
    <url>http://www.lteconsulting.fr</url>
    <packaging>pom</packaging>
    <modules>
        <module>sample1</module>
        <module>sample2</module>
        <module>sample3</module>
        <module>sample4</module>
        <module>sample5</module>
        <module>sample6</module>
    </modules>
</project>
